# SoftServeProj

./: .gitignore  README.md  changeLog.md  pom.xml
src/main/java/com/softserve/academy/: ShoppingSystem.java
src/main/java/com/softserve/academy/controller/: BuyController.java  CategoryController.java  CategoryRestController.java  CategoryViewController.java  CustomerController.java  CustomerRestController.java  CustomerViewController.java  ErrorController.java  HomeViewController.java  ProductController.java  ProductRestController.java  ProductViewController.java  PurchaseController.java  PurchaseRestController.java  PurchaseViewController.java  SignController.java  StoreRestController.java  StoreViewController.java
src/main/java/com/softserve/academy/controllers/rest/: CategoryRestController.java  CustomerRestController.java  ProductRestController.java  PurchaseRestController.java
src/main/java/com/softserve/academy/dto/: CategoryDTO.java  CustomerDTO.java  ObscuredCustomerDTO.java  ProductDTO.java  PurchaseDTO.java  StoreDTO.java
src/main/java/com/softserve/academy/mappers/: CategoryMapper.java  CustomerMapper.java  ProductDTOMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/softserve/academy/model/: Category.java  Customer.java  ProdToCatForm.java  ProdToStoreForm.java  Product.java  ProductStore.java  Purchase.java  Role.java  Store.java
src/main/java/com/softserve/academy/models/: Category.java  Customer.java  Product.java  Purchase.java  Store.java
src/main/java/com/softserve/academy/repositories/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java  StoreRepository.java
src/main/java/com/softserve/academy/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java  StoreRepository.java
src/main/java/com/softserve/academy/service/: CategoryService.java  CustomerService.java  ProductService.java  PurchaseService.java  StoreService.java
src/main/java/com/softserve/academy/services/: CategoryService.java  CustomerService.java  ProductService.java  PurchaseService.java
src/main/resources/: application.properties
src/main/resources/templates/: AddCategory.html  AddProd.html  AddProdToCat.html  AddStore.html  AllCategories.html  Buy.html  BuyProductPage.html  CatManage.html  ProdManage.html  ProdsByCategory.html  PushProdToStore.html  SearchStore.html  StoreManage.html  Stores.html  allProducts.html  delCat.html  delProd.html  delStore.html  home.html  homePage.html  products.html  purchaseHistory.html  purchaseHistoryPage.html  signIn.html  signUp.html  storesByProduct.html
src/main/resources/templates/errors/: error.html
src/test/java/com/softserve/academy/: HomePageTest.java  LoginAndRegistrationTest.java  PurchaseHistoryTest.java
src/test/java/com/softserve/academy/config/: TestConfig.java
src/test/java/com/softserve/academy/controller/: SignControllerTest.java
(+1 files in other folders)
